<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>my test web page</title>
    <link rel="stylesheet" href="./style.css">

  </head>
    
  <body>
  <h1> my first website </h1>

<ul>
  <li>menu</li>
  <li>main</li>
  <li>about</li>
  <li>contact</li>
</ul>

<h2> chapter I </h2>
<h4> here is something about me </h4>

<p> My name is Sebastian, I learn, or excactly try learn into <span><em> codeyourfuture </em></span> and I hope to be amazing programer, not just web designer.</p>
<p> I am also studying courses in <span><em> the northern college.</em></span></p>
<p> Both of them are great school, and <strong>I can strongly</strong> recomended these places.</p>

<h2> chapter II</h2>
<h4> here will be some pictures</h4>

<p>here I can put some pictures with nature, imprted, but really linked from<span> pixabay </span>website, where you can find lot of useful images, pictures for <b> free</b>. of course some of them can have any licence requirements, but for home use often they are free.</p>
<p> here I think 🤔 left just three pictures. Let's see.</p>

<img src="https://media.istockphoto.com/id/1055381972/photo/motion-speed-city.jpg?s=1024x1024&w=is&k=20&c=dFwSSXBI4LxXxmclvnNELVSvxpINYmBYkLTvMfJYybQ=" alt="road">
<img src="https://media.istockphoto.com/id/184266033/photo/forest.jpg?s=1024x1024&w=is&k=20&c=rVpbC0t6FPsCqeyvjfYzRHeE4LtvKEuJ6OEPkqnOP4o=" alt="forest">
<img src="https://media.istockphoto.com/id/1499815151/photo/amber-the-golden-retriever.jpg?s=1024x1024&w=is&k=20&c=qUxlhyGLtHr9Ib5DB4Tc-zvBTsBHl3qciGeOJIiSVQU=" alt="puppy">
    
  </body>
  
</html>
